
spring.datasource.url = jdbc:mysql://localhost:3306/userbase?useSSL=false
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Username and password
spring.datasource.username = root
spring.datasource.password = 12345Art
