# homeworks

./: .gitignore  homework_16.yaml
homework_1/: pom.xml
homework_1/sql/: DataBase.sql
homework_1/src/main/webapp/WEB-INF/jspf/directive/: lang.jspf
homework_1/src/main/webapp/WEB-INF/view/: accessDenied.jsp  createAnswer.jsp  createTest.jsp  editUser.jsp  registration.jsp  test.jsp  unban.jsp
homework_1/src/main/webapp/resources/: script.js
homework_10/: pom.xml
homework_10/hibernate/: pom.xml
homework_10/hibernate/src/test/java/com/epam/: UpdatesTest.java
homework_12/join-table/: pom.xml
homework_12/join-table/src/test/java/epam/: AppTest.java
homework_12/join-table/src/test/java/epam/config/: HibernateConfiguration.java
homework_12/join-table/src/test/java/test/: InheritanceHibernateIT.java
homework_12/join-table/src/test/java/test/config/: HibernateConfiguration.java
homework_12/single-table/: pom.xml
homework_12/single-table/src/test/java/com/epam/: AppTest.java
homework_12/src/main/java/com/epam/entity/: BankAccount.java  BillingDetails.java  Buyer.java  CreditCard.java
homework_13/hibernate-cache/src/test/java/com/epam/: CacheTest.java  UpdatesTest.java
homework_14/spring-boot/: Dockerfile  docker-compose.yaml
homework_14/spring-boot/src/main/resources/: application.properties
homework_14/spring-boot/src/test/java/com/epam/: ApplicationTests.java
homework_15/messaging/src/main/java/com/epam/: MessagingApplication.java
homework_2/: pom.xml
homework_2/src/main/java/ua/dnipro/epam/homework/: Main.java
homework_2/src/main/java/ua/dnipro/epam/homework/annotation/: BeanPostProcessorImpl.java  Timed.java
homework_2/src/main/java/ua/dnipro/epam/homework/config/: PropertiesConfig.java  WebAppConfig.java
homework_2/src/main/java/ua/dnipro/epam/homework/controller/: LoginController.java  ProfileController.java  RegistrationController.java  TestAdminController.java  TestController.java  UserAdminController.java
homework_2/src/main/java/ua/dnipro/epam/homework/dao/: AnswerDAO.java  GeneralDAO.java  RoleDAOI.java  TestDAO.java  UserDAO.java
homework_2/src/main/java/ua/dnipro/epam/homework/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
homework_2/src/main/java/ua/dnipro/epam/homework/dto/: QuestionContentWithAnswer.java
homework_2/src/main/java/ua/dnipro/epam/homework/entity/: Grade.java  Subject.java  Test.java  User.java
homework_2/src/main/java/ua/dnipro/epam/homework/exception/: ConnectionException.java
homework_2/src/main/java/ua/dnipro/epam/homework/service/: AnswerService.java  ComplexityService.java  GradeService.java  QuestionService.java  SubjectService.java  TestService.java  UserService.java
homework_2/src/main/java/ua/dnipro/epam/homework/service/impl/: AnswerServiceImpl.java  ComplexityServiceImpl.java  GradeServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
homework_2/src/main/webapp/WEB-INF/view/: completedTest.jsp  createQuestion.jsp  deleteTest.jsp  home.jsp  takeTest.jsp  testAdmin.jsp  userAdmin.jsp
homework_3/: pom.xml
homework_3/src/main/resources/: log4j.properties  resources_ru.properties
homework_3/src/main/webapp/WEB-INF/: web.xml
homework_3/src/main/webapp/WEB-INF/view/: ban.jsp  errorPage.jsp  profile.jsp  test.jsp
homework_3/src/main/webapp/WEB-INF/view/errorPage/: errorPage.jsp
homework_3/src/main/webapp/resources/style/: style.css
homework_4/part_1/: pom.xml
homework_4/part_2/: pom.xml
homework_4/part_2/sql/: hw4p2_user.sql
homework_4/part_2/src/main/resources/: application.properties
homework_4/src/main/resources/: file.csv
homework_5/: pom.xml
homework_5/src/main/resources/: application.properties
homework_6/part1/SpringAopXmlConfigExample/src/main/resources/: aop-developer-config.xml
homework_7/SpringSecurityProject/src/main/resources/: application.properties
homework_7/SpringSecurityProject/src/main/resources/templates/: index.html  login.html  logoutSuccessfulPage.html
homework_8/: pom.xml
homework_8/sql/: DataBase.sql
homework_8/src/main/java/ua/dnipro/epam/homework/config/: SpringMvcDispatcherServletInitializer.java
homework_8/src/main/java/ua/dnipro/epam/homework/controller/: GlobalExceptionHandler.java  LoginController.java  RegistrationController.java  TestAdminController.java  TestController.java  UserAdminController.java
homework_8/src/main/java/ua/dnipro/epam/homework/dao/: ComplexityDAO.java  RoleDAO.java  SubjectDAO.java
homework_8/src/main/java/ua/dnipro/epam/homework/dao/impl/: GradeDAOImpl.java  SubjectDAOImpl.java  UserDAOImpl.java
homework_8/src/main/java/ua/dnipro/epam/homework/entity/: Complexity.java
homework_8/src/main/java/ua/dnipro/epam/homework/exception/: Messages.java  NotCreateException.java  RoleNotFoundException.java  WrongLoginOrPasswordException.java
homework_8/src/main/java/ua/dnipro/epam/homework/filter/: AccessFilter.java  EncodingFilter.java
homework_8/src/main/java/ua/dnipro/epam/homework/manager/: QuerySQL.java  TestSql.java
homework_8/src/main/java/ua/dnipro/epam/homework/service/: AnswerService.java  RoleService.java  UserService.java
homework_8/src/main/java/ua/dnipro/epam/homework/service/impl/: GradeServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
homework_8/src/main/resources/: application.properties  resources.properties
homework_8/src/main/webapp/WEB-INF/view/: login.jsp
homework_8/src/test/java/ua/dnipro/epam/homework/: AbstractBaseSpringTest.java
homework_8/src/test/java/ua/dnipro/epam/homework/controller/: HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java
homework_8/src/test/java/ua/dnipro/epam/homework/service/: UserServiceTest.java
homework_8/src/test/resources/: application.properties
homework_9/spring-cloud-overview-homework/: pom.xml
homework_9/spring-cloud-overview-homework/gateway/src/main/resources/: application.yaml
homework_9/spring-cloud-overview-homework/users/src/main/resources/: application.yaml
(+146 files in other folders)
