login_jsp.button.login = Login
login_jsp.label.username  = Username
login_jsp.label.password = Password
home_jsp.list.profile = Profile
home_jsp.list.registration = Registration
home_jsp.list.logout = Logout
home_jsp.list.login = Sign in
home_jsp.list.test = Test
home_jsp.list.take_test = Take the test
home_jsp.list.user = User
home_jsp.list.already = Already registered?
testAdmin_jsp.list.create_test = Create Test
testAdmin_jsp.list.delete_test = Delete Test
profile_jsp.username = Username
profile_jsp.name = Name
profile_jsp.result = Result
profile_jsp.test_name = Test Name
profile_jsp.list = List of Grade
userAdmin_jsp.ban = Ban User
userAdmin_jsp.unban = Undab User
userAdmin_jsp.edit_user = Edit User
registration_jsp.name = Name
registration_jsp.surname = Surname
registration_jsp.registration_button = Registration
startTest_jsp.start = Start Test
completedTest_jsp.result = Your result is:
completedTest_jsp.return = Return to main menu
